{
  "$schema": "./umbraco/config/appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=tcp:hva-kaspera1.database.windows.net,1433;Database=portfolio-local;User ID=portfolio-local@hva-kaspera1;Password='2002Foem'"
  },
  "Umbraco": {
    "CMS": {
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual",
        "ModelsNamespace": "Portfolio.Core.Models.Umbraco",
        "ModelsDirectory": "~/../Portfolio.Core/Models/Umbraco/",
        "AcceptUnsafeModelsDirectory": true
      },
      "Global": {
        "Smtp": {
          "From": "noreply@hva.nl",
          "Host": "127.0.0.1",
          "Port": 25
        },
        "Id": "a09ef041-9cde-43d5-be0a-cccf66d53977",
        "SanitizeTinyMce": true,
        "Smtp": {
          "From": "noreply@hva.nl",
          "Host": "127.0.0.1",
          "Port": 25
        }
      },
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }
  }
}